{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/engine/dist/include",
                "${workspaceFolder}/engine/dist/include/yoyoengine"
                // "${workspaceFolder}/engine/build/_deps/jansson-build/include",
                // "${workspaceFolder}/engine/build/_deps/lua-src/lua-5.4.5/include",
                // "${workspaceFolder}/engine/build/_deps/sdl2_image-src/include",
                // "${workspaceFolder}/engine/build/_deps/sdl2_mixer-src/include",
                // "${workspaceFolder}/engine/build/_deps/sdl2_ttf-src",
                // "${workspaceFolder}/engine/build/_deps/sdl2-build/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}